# Настройки PostgreSQL
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_DB=auth_app
DB_HOST=db
DB_PORT=5432
SQLITE=False

# Настройки Django
SECRET_KEY='your_secret_key'
DEBUG=False
ALLOWED_HOSTS=localhost, 127.0.0.1:8000

# Настройки allauth
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your_gmail_address'
EMAIL_HOST_PASSWORD='your_gmail_host_password' # Сгенерируйте app password в настройках Google Account
DEFAULT_FROM_EMAIL='your_gmail_address'
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_AUTHENTICATION_METHOD='email'